{
  "ApplicationSettings": {
    "Constants": {

    },
    "tenants": {
      "continente": {
        "name": "Continente Online",
        "blobStorageSettings": {
          "ConnectionString": "secret",
          "Container": "hammer-outpust",
          "MaxRetries": 3,
          "DelaySeconds": 3,
          "NetworkTimeoutSeconds": 60

        },
        "fileShareSettings": {
          "outputPath": "C:\\Users\\NGD.CREATE\\OneDrive - Create IT\\Desktop\\OMS\\col\\"
        }
      },
      "wells": {
        "name": "Wells",
        "blobStorageSettings": {
          "ConnectionString": "secret",
          "Container": "hammer-output",
          "MaxRetries": 3,
          "DelaySeconds": 3,
          "NetworkTimeoutSeconds": 60
        },
        "fileShareSettings": {
          "outputPath": "C:\\Users\\NGD.CREATE\\OneDrive - Create IT\\Desktop\\OMS\\wells\\"
        }
      }
    }
  },
  "logging": {
    "Serilog": {
      "Using": [
        "Serilog.Sinks.Console"
      ],
      "MinimumLevel": "Debug",
      "WriteTo": [
        {
          "Name": "Console",
          "Args": {
            "OutputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] {Message:lj}{NewLine}{Exception}"
          }
        }
      ],
      "Enrich": [
        "FromLogContext",
        "WithMachineName",
        "WithThreadId",
        "WithProcessId",
        "WithProcessName",
        "WithExceptionDetails",
        "WithExceptionStackTraceHash"
      ],
      "Properties": {
        "Application": "DiffusionWorkerOMSFilesIntegration"
      }
    }
  }
}
